<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Formularios </title>
    <style>
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
         }
         
        form {
            margin: 0 auto;
            width: 400px;
            background: #24303c ;
            padding: 30px;
            border: 1px solid #ccc;
            border-radius: 1em;
            margin-top: 100px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        box-shadow: 7px 13px 37px #000;
        }
        
        h2 {
            font-size: 22px;
            text-align: center;
            margin-bottom: 20px;
        }

        .controls {
            width: 100%;
            background: #24303c;
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 16px;
            border: 1px solid #1f53c5;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 18px;
        }

        .form-register .botons {
        width: 100px;
        background: #1f53c5;
        border: none;
        padding: 12px;
        color: white;
        margin: 16px 0;
        font-size: 16px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        form li+li {
            margin-top: 1em;
        }

label{
    display: inline-block;
    width: 90px;
    text-align: right;
}

input, 
textarea {
font: 1em sans-serif;
width: 350px;
box-sizing: border-box;
border: 1px solid #999; 
}

textarea {
    vertical-align: top;
    height: 5em;
}

.button {
    padding-left: 90px;
    margin-left: .5em;
}
    </style>

</head>
<body>  
 
    <h2>Banco de Sangre</h2>
    <form action="index.html" method="post">
        
         <section class="form-register">
         <ul>
        <li>
            <label for="nombre">Nombre: </label>
            <input class="controls" placeholder="Nombre completo" type="text " id="nombre" required="" 
            name="nombre_usuario">
        </li>
        <li>
        <label for="num_dui">Número de DUI del donante: </label>
        <input class="controls" type="number" id="num_dui" name="numero_dui"
        required="" placeholder="Numero de DUI">
    </li>
    <li>
        Hombre<input type="radio" name="" id="">
        Mujer<input type="radio" name="" id="">
        
    </li> 
    <li>
        <label for="ocupacion">Ocupación del donante:</label>
        <input class="controls" placeholder="Ocupación" type="text" id="ocupacion" required="" 
        name="ocupacion_donante">
       </li>
     <li>
        <label for="contacto">Telefono contacto del donante:</label>
        <input class="controls" placeholder="Contraseña" type="password" id="contra" required="" 
        name="contra_usuario">
       </li>
       <li>
         <label for="nombre_paciente">Nombre completo del paciente:</label>
         <textarea class="controls" placeholder="Nombre del paciente" id="nom_paciente" required="" 
         name="nombre_paciente"></textarea>
       </li>
       <li>
        <label for="dui_paciente">Afiliacion o DUI del paciente: </label>
        <input class="controls" type="number" id="num_paciente" name="dui_paciente"
        required="" placeholder="Digite aquí">
    </li>
    <li>
        <label for="fecha_cita">Seleccione la fecha de su cita:</label>
        <input class="controls" type="date" value="2023-07-26" min="2023-07-26" id="fecha_cita" required="" 
        name="cita_fecha"> <br>
        <input type="time" value="07:30:00" min="07:30:00" max="12:30:00">
    </li>
    <li class="button">    
        <button class="botons" type="submit" 
        id="btn_registro" name="btn_registro">Registrame!</button>
    </li>
   </ul>
</section>
</form>
</body>
</html>